// JavaScript는 동기적으로 코드를 실행한다
// 자바스크립트 엔진에는 쓰레드가 1개밖에 없음
// 비동기란? 동기적이지 않다 작업을 순서대로 처리하지 않음
// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs (웹 브라우저가 직접 관리하는 별도의 영역)에서 실행됨
console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000);
console.log(3);
